.top-bar{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 100%;
    margin-top: 25px;
}
.webpage-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding-left: 30px;
    padding-right: 30px;
}
/*css styling for desktop only*/
@media only screen and (min-width: 1025px){
    #date{
        position: relative;
        top: 45px;
        left: 50px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-left: -2.5vw;
        top: 50px;
    }
    #desktop-navigation-bar{
        display:flex;
        justify-content: center;
        list-style: none;
        width: 95vw;
        position: sticky;
        gap: 3vw;
    }
    #desktop-navigation-bar a{
        text-decoration: none;
        color:#3e3c3c;
    }
    #line{
        width: 1px;
        height: 15 px;
        background-color: #a5a1a1;
    }
    .grid-container > *::before{
        content: "";
        background-color:#cfcbcb; 
        position: absolute;
        width: 1px;
        height: 105%;
        right: -15px;
    }
}
.article-title{
    font-size: 2em;
}
/*css styling for both tablet and mobile*/
@media only screen and (max-width: 1024px){
    #date{
        display: none;
    }
    #desktop-navigation-bar{
        display: none;
    }
}
#logo img{
    max-width: 50%;
    display: block;
    margin: auto;
}
.top-bar::after{
    content: "";
    width: 97.5%;
    height: 1px;
    background-color: #a5a1a1;
    margin-top: 20px;
    margin-bottom: 25px;
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 1fr .05fr;
    grid-template-areas: 
    "secondary-article-1 main-article-1 secondary-article-2"
    "secondary-article-3 main-article-2 secondary-article-4";
    gap: 30px;
    border-bottom: 3px solid #7c7575;
    max-width: 95%;
    align-items: stretch;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
/*css styling for tablet only*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
    .grid-container{
        display: grid;
        margin: 0 auto;
        grid-template-columns: 3fr 2fr;
        grid-template-areas:
        "main-article-1 secondary-article-1" 
        "main-article-2 secondary-article-2"
        "secondary-article-3 secondary-article-4";
        padding-bottom: 40px;
    } 
    .grid-container > *::before{
        content: "";
        background-color:#cfcbcb; 
        position: absolute;
        width: 1px;
        height: 105%;
        top: 0;
        right: -15px;
    }
}
/*css styling for mobile only*/
@media only screen and (max-width: 768px){
    #logo img{
        max-width: 75%;
        display: block;
        margin: auto;
    }
    .grid-container{
        display: grid;
        grid-template-rows: auto;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "main-article-1"
        "main-article-2"
        "secondary-article-1"
        "secondary-article-2"
        "secondary-article-3"
        "secondary-article-4";
        padding-bottom: 40px; 
    }
}
.grid-container img{
    max-width: 90%;
    margin-top: 35px;
    justify-self: center;
    height: auto;
    display: block
}
.grid-container > *{
    position: relative;
}
.grid-container > *::after{
    content: "";
    background-color:#cfcbcb; 
    position: absolute;
    width: 95%;
    height: 1px;
    top: -15px;
    left: 2.5%;
}

.secondary-article-1{
    grid-area: secondary-article-1;
}
.main-article-1{
    grid-area: main-article-1;
}
.secondary-article-2{
    grid-area: secondary-article-2;
}
.secondary-article-3{
    grid-area: secondary-article-3;
}
.main-article-2{
    grid-area: main-article-2;
}
.secondary-article-4{
    grid-area: secondary-article-4;
}
.article-title, p{
    margin: 25px;
    font-family: Georgia, serif;
}

/*
fix:
- comments
- js functionality
- maybe stickiness for nav bar
- include image pngs in zip file
*/